let areaInfo = `
[{
	"Index": 1,
	"Name": "盐水及化盐",
	"Code": "yanshuijihuayan",
	"LV": 1,
	"SV": 2,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "氯碱厂区域",
	"Color": "blue"
}, {
	"Index": 2,
	"Name": "电解",
	"Code": "dianjie",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "氯碱厂区域",
	"Color": "orange"
}, {
	"Index": 3,
	"Name": "碱蒸发",
	"Code": "jianzhengfa",
	"LV": 2,
	"SV": 3,
	"RV": 6,
	"RiskLevel": "III",
	"Area": "氯碱厂区域",
	"Color": "yellow"
}, {
	"Index": 4,
	"Name": "氯气处理",
	"Code": "lvqichuli",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "氯碱厂区域",
	"Color": "orange"
}, {
	"Index": 5,
	"Name": "次钠生产",
	"Code": "cinashengchan",
	"LV": 3,
	"SV": 2,
	"RV": 6,
	"RiskLevel": "III",
	"Area": "氯碱厂区域",
	"Color": "yellow"
}, {
	"Index": 6,
	"Name": "氢气处理",
	"Code": "qingqichuli",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "氯碱厂区域",
	"Color": "orange"
}, {
	"Index": 7,
	"Name": "氢气锅炉",
	"Code": "qingqiguolu",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "氯碱厂区域",
	"Color": "orange"
}, {
	"Index": 8,
	"Name": "氯化氢合成",
	"Code": "lvhuaqinghecheng",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "氯碱厂区域",
	"Color": "orange"
}, {
	"Index": 9,
	"Name": "氯气液化",
	"Code": "lvqiyehua",
	"LV": 3,
	"SV": 4,
	"RV": 12,
	"RiskLevel": "I",
	"Area": "氯碱厂区域",
	"Color": "red"
}, {
	"Index": 10,
	"Name": "液氯包装及充装",
	"Code": "yelvbaozhuangjichongzhuang",
	"LV": 2,
	"SV": 4,
	"RV": 8,
	"RiskLevel": "II",
	"Area": "氯碱厂区域",
	"Color": "orange"
}, {
	"Index": 11,
	"Name": "烧碱冷冻",
	"Code": "shaojianlengdong",
	"LV": 1,
	"SV": 2,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "氯碱厂区域",
	"Color": "blue"
}, {
	"Index": 12,
	"Name": "VCM生产装置",
	"Code": "lvyixizhuangzhi",
	"LV": 3,
	"SV": 4,
	"RV": 12,
	"RiskLevel": "I",
	"Area": "氯乙烯厂区域",
	"Color": "red"
}, {
	"Index": 13,
	"Name": "EDC中间罐区",
	"Code": "erlvyiwanzhongjianguanqu",
	"LV": 2,
	"SV": 4,
	"RV": 8,
	"RiskLevel": "II",
	"Area": "氯乙烯厂区域",
	"Color": "orange"
}, {
	"Index": 14,
	"Name": "EDC罐区",
	"Code": "erlvyiwanguanqu",
	"LV": 2,
	"SV": 4,
	"RV": 8,
	"RiskLevel": "II",
	"Area": "氯乙烯厂区域",
	"Color": "orange"
}, {
	"Index": 15,
	"Name": "VCM中间罐区",
	"Code": "lvyixizhongjianguanqu",
	"LV": 3,
	"SV": 4,
	"RV": 12,
	"RiskLevel": "I",
	"Area": "氯乙烯厂区域",
	"Color": "red"
}, {
	"Index": 16,
	"Name": "低温乙烯罐区",
	"Code": "diwenyixiguanqu",
	"LV": 2,
	"SV": 4,
	"RV": 8,
	"RiskLevel": "II",
	"Area": "氯乙烯厂区域",
	"Color": "orange"
}, {
	"Index": 17,
	"Name": "低温乙烯DCS控制室",
	"Code": "diwenyixiDCSkongzhishi",
	"LV": 1,
	"SV": 3,
	"RV": 3,
	"RiskLevel": "IV",
	"Area": "氯乙烯厂区域",
	"Color": "blue"
}, {
	"Index": 18,
	"Name": "苯罐区",
	"Code": "benguanqu",
	"LV": 4,
	"SV": 4,
	"RV": 16,
	"RiskLevel": "I",
	"Area": "苯乙烯厂区域",
	"Color": "red"
}, {
	"Index": 19,
	"Name": "苯乙烯罐区",
	"Code": "yiben_benyixiguanqu",
	"LV": 4,
	"SV": 4,
	"RV": 16,
	"RiskLevel": "I",
	"Area": "苯乙烯厂区域",
	"Color": "red"
}, {
	"Index": 20,
	"Name": "生产装置",
	"Code": "benyixishengchanzhuangzhi",
	"LV": 4,
	"SV": 4,
	"RV": 16,
	"RiskLevel": "I",
	"Area": "苯乙烯厂区域",
	"Color": "red"
}, {
	"Index": 21,
	"Name": "机柜间",
	"Code": "benyixijiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "苯乙烯厂区域",
	"Color": "blue"
}, {
	"Index": 22,
	"Name": "冷冻机房",
	"Code": "lengdongjifang",
	"LV": 2,
	"SV": 2,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "苯乙烯厂区域",
	"Color": "yellow"
}, {
	"Index": 23,
	"Name": "空分一期生产装置",
	"Code": "kongfenyiqishengchanzhuangzhi",
	"LV": 2,
	"SV": 2,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "公用工程厂区域",
	"Color": "yellow"
}, {
	"Index": 24,
	"Name": "空分二期生产装置",
	"Code": "kongfenerqishengchanzhuangzhi",
	"LV": 2,
	"SV": 2,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "公用工程厂区域",
	"Color": "yellow"
}, {
	"Index": 25,
	"Name": "空分一期液氧液氮罐区",
	"Code": "kongfenyiqiyeyangyedanguanqu",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "公用工程厂区域",
	"Color": "orange"
}, {
	"Index": 26,
	"Name": "空分二期液氧液氮罐区",
	"Code": "kongfenerqiyeyangyedanguanqu",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "公用工程厂区域",
	"Color": "orange"
}, {
	"Index": 27,
	"Name": "空分循环水区域",
	"Code": "kongfenxunhuanshuiquyu",
	"LV": 1,
	"SV": 2,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "公用工程厂区域",
	"Color": "blue"
}, {
	"Index": 28,
	"Name": "污水处理天然气计量撬",
	"Code": "wushuichulitianranqijiliangqiao",
	"LV": 2,
	"SV": 2,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "公用工程厂区域",
	"Color": "yellow"
}, {
	"Index": 29,
	"Name": "污水处理母液二期生产装置（北区）",
	"Code": "wushuichulimuyeeerqishengchanzhuangzhi_beiqu",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "公用工程厂区域",
	"Color": "blue"
}, {
	"Index": 30,
	"Name": "污水处理循环水生产装置（北区）",
	"Code": "wushuichulixunhuanshuishengchanzhuangzhi_beiqu",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "公用工程厂区域",
	"Color": "blue"
}, {
	"Index": 31,
	"Name": "污水处理一期生产装置",
	"Code": "wushuichuliyiqishengchanzhuangzhi",
	"LV": 1,
	"SV": 2,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "公用工程厂区域",
	"Color": "blue"
}, {
	"Index": 32,
	"Name": "污水处理综合二期生产装置",
	"Code": "wushuichulizongheerqishengchanzhuangzhi",
	"LV": 1,
	"SV": 2,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "公用工程厂区域",
	"Color": "blue"
}, {
	"Index": 33,
	"Name": "污水处理盐泥压滤生产装置",
	"Code": "wushuichuliyanniyalvshengchanzhuangzhi",
	"LV": 1,
	"SV": 2,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "公用工程厂区域",
	"Color": "blue"
}, {
	"Index": 34,
	"Name": "SPVC二期配电室",
	"Code": "SPVCpeidianshi",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "配电室区域",
	"Color": "blue"
}, {
	"Index": 35,
	"Name": "低温乙烯配电室",
	"Code": "diwenyxipeidianshi",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "配电室区域",
	"Color": "blue"
}, {
	"Index": 36,
	"Name": "苯乙烯公用工程配电室",
	"Code": "benyixigongyonggongchengpeidianshi",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "配电室区域",
	"Color": "blue"
}, {
	"Index": 37,
	"Name": "苯乙烯储运配电室",
	"Code": "benyixichuyunpeidianshi",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "配电室区域",
	"Color": "blue"
}, {
	"Index": 38,
	"Name": "VCM配电室",
	"Code": "VCMpeidianshi",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "配电室区域",
	"Color": "blue"
}, {
	"Index": 39,
	"Name": "烧碱配电室",
	"Code": "shaojianpeidianshi_shaojianjiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "配电室区域",
	"Color": "blue"
}, {
	"Index": 40,
	"Name": "生产消防给水站配电室",
	"Code": "shengchanxiaofangjishuizhanpeidianshi",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "配电室区域",
	"Color": "blue"
}, {
	"Index": 41,
	"Name": "总降压站",
	"Code": "zongjiangyazhan",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "配电室区域",
	"Color": "blue"
}, {
	"Index": 42,
	"Name": "锅炉装置",
	"Code": "guoluzhuangzhi",
	"LV": 3,
	"SV": 2,
	"RV": 6,
	"RiskLevel": "III",
	"Area": "热电厂区域",
	"Color": "yellow"
}, {
	"Index": 43,
	"Name": "汽轮机装置",
	"Code": "qilunjizhuangzhi",
	"LV": 3,
	"SV": 2,
	"RV": 6,
	"RiskLevel": "III",
	"Area": "热电厂区域",
	"Color": "yellow"
}, {
	"Index": 44,
	"Name": "锅炉脱硫系统",
	"Code": "guolutuoliuxitong",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "热电厂区域",
	"Color": "blue"
}, {
	"Index": 45,
	"Name": "锅炉燃料系统 ",
	"Code": "guoluranliaoxitong",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "热电厂区域",
	"Color": "blue"
}, {
	"Index": 46,
	"Name": "脱盐水装置",
	"Code": "tuoyanshuizhuangzhi",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "热电厂区域",
	"Color": "blue"
}, {
	"Index": 47,
	"Name": "循环水系统",
	"Code": "xunhuanshuixitong",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "热电厂区域",
	"Color": "blue"
}, {
	"Index": 48,
	"Name": "助剂车间",
	"Code": "zhujichejian",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "助剂厂区域",
	"Color": "orange"
}, {
	"Index": 49,
	"Name": "原料库",
	"Code": "yuanliaoku",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "助剂厂区域",
	"Color": "orange"
}, {
	"Index": 50,
	"Name": "冷冻站",
	"Code": "lengdongzhan",
	"LV": 1,
	"SV": 2,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "助剂厂区域",
	"Color": "blue"
}, {
	"Index": 51,
	"Name": "原材料仓库",
	"Code": "yuancailiaocangku",
	"LV": 3,
	"SV": 3,
	"RV": 9,
	"RiskLevel": "II",
	"Area": "物流部区域",
	"Color": "orange"
}, {
	"Index": 52,
	"Name": "液体发货站",
	"Code": "yetifahuozhan",
	"LV": 4,
	"SV": 3,
	"RV": 12,
	"RiskLevel": "I",
	"Area": "物流部区域",
	"Color": "red"
}, {
	"Index": 53,
	"Name": "烧碱罐区",
	"Code": "shaojianguanqu",
	"LV": 2,
	"SV": 3,
	"RV": 6,
	"RiskLevel": "III",
	"Area": "物流部区域",
	"Color": "yellow"
}, {
	"Index": 54,
	"Name": "苯乙烯装卸站",
	"Code": "benyixizhuangxiezhan",
	"LV": 4,
	"SV": 3,
	"RV": 12,
	"RiskLevel": "I",
	"Area": "物流部区域",
	"Color": "red"
}, {
	"Index": 55,
	"Name": "一期产成品仓库",
	"Code": "yiqichanchengpincangku",
	"LV": 1,
	"SV": 4,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "物流部区域",
	"Color": "yellow"
}, {
	"Index": 56,
	"Name": "二期智能立体仓库",
	"Code": "erqizhinengliticangku",
	"LV": 1,
	"SV": 4,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "物流部区域",
	"Color": "yellow"
}, {
	"Index": 57,
	"Name": "盐库",
	"Code": "yanku",
	"LV": 1,
	"SV": 2,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "物流部区域",
	"Color": "blue"
}, {
	"Index": 58,
	"Name": "煤库",
	"Code": "meiku",
	"LV": 2,
	"SV": 2,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "物流部区域",
	"Color": "yellow"
}, {
	"Index": 59,
	"Name": "SPVC一期机柜间",
	"Code": "SPVCyiqijiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 60,
	"Name": "SPVC二期机柜间",
	"Code": "SPVCerqijiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 61,
	"Name": "低温乙烯机柜间",
	"Code": null,
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 62,
	"Name": "液体装卸站机柜间",
	"Code": "yetizhuangxiezhanjiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 63,
	"Name": "苯乙烯机柜间",
	"Code": "benyixijiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 64,
	"Name": "苯乙烯公用工程机柜间",
	"Code": "benyixigongyonggongchengpeidianshi",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 65,
	"Name": "VCM机柜间",
	"Code": "VCMjiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 66,
	"Name": "中控机柜间",
	"Code": "zhongkongjiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 67,
	"Name": "烧碱机柜间",
	"Code": "shaojianpeidianshi_shaojianjiguijian",
	"LV": 1,
	"SV": 1,
	"RV": 1,
	"RiskLevel": "IV",
	"Area": "机柜间区域",
	"Color": "blue"
}, {
	"Index": 68,
	"Name": "五水生产装置",
	"Code": "wushuishengchanzhuangzhi",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "偏硅酸钠厂区域",
	"Color": "blue"
}, {
	"Index": 69,
	"Name": "零水水生产装置",
	"Code": "lingshuishuishengchanzhuangzhi",
	"LV": 2,
	"SV": 2,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "偏硅酸钠厂区域",
	"Color": "yellow"
}, {
	"Index": 70,
	"Name": "速溶生产装置",
	"Code": "surongshengchanzhuangzhi",
	"LV": 2,
	"SV": 2,
	"RV": 4,
	"RiskLevel": "III",
	"Area": "偏硅酸钠厂区域",
	"Color": "yellow"
}, {
	"Index": 71,
	"Name": "偏硅罐区",
	"Code": "pianguiguanqu",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "偏硅酸钠厂区域",
	"Color": "blue"
}, {
	"Index": 72,
	"Name": "一期罐区",
	"Code": "lvyixiguanqu",
	"LV": 4,
	"SV": 4,
	"RV": 16,
	"RiskLevel": "I",
	"Area": "聚氯乙烯厂区域",
	"Color": "red"
}, {
	"Index": 73,
	"Name": "一期聚合",
	"Code": "yiqijuhe",
	"LV": 4,
	"SV": 2,
	"RV": 8,
	"RiskLevel": "II",
	"Area": "聚氯乙烯厂区域",
	"Color": "orange"
}, {
	"Index": 74,
	"Name": "一期回收",
	"Code": "yiqihuishou",
	"LV": 4,
	"SV": 2,
	"RV": 8,
	"RiskLevel": "II",
	"Area": "聚氯乙烯厂区域",
	"Color": "orange"
}, {
	"Index": 75,
	"Name": "一期化配水系统",
	"Code": "yiqihuapeishuixitong",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "聚氯乙烯厂区域",
	"Color": "blue"
}, {
	"Index": 76,
	"Name": "一期化学品仓库",
	"Code": "yiqihuaxuepincangku",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "聚氯乙烯厂区域",
	"Color": "blue"
}, {
	"Index": 77,
	"Name": "一期引发剂冷库",
	"Code": "yiqiyinfajilengku",
	"LV": 3,
	"SV": 1,
	"RV": 3,
	"RiskLevel": "III",
	"Area": "聚氯乙烯厂区域",
	"Color": "yellow"
}, {
	"Index": 78,
	"Name": "一期离心干燥",
	"Code": "yiqilixinganzao",
	"LV": 3,
	"SV": 1,
	"RV": 3,
	"RiskLevel": "III",
	"Area": "聚氯乙烯厂区域",
	"Color": "yellow"
}, {
	"Index": 79,
	"Name": "一期成品包装",
	"Code": "yiqichengpinbaozhuang",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "聚氯乙烯厂区域",
	"Color": "blue"
}, {
	"Index": 80,
	"Name": "二期罐区",
	"Code": "erqiguanqu",
	"LV": 4,
	"SV": 4,
	"RV": 16,
	"RiskLevel": "I",
	"Area": "聚氯乙烯厂区域",
	"Color": "red"
}, {
	"Index": 81,
	"Name": "二期聚合",
	"Code": "erqijuhe",
	"LV": 4,
	"SV": 2,
	"RV": 8,
	"RiskLevel": "II",
	"Area": "聚氯乙烯厂区域",
	"Color": "orange"
}, {
	"Index": 82,
	"Name": "二期回收",
	"Code": "erqihuishou",
	"LV": 4,
	"SV": 2,
	"RV": 8,
	"RiskLevel": "II",
	"Area": "聚氯乙烯厂区域",
	"Color": "orange"
}, {
	"Index": 83,
	"Name": "二期化配水系统",
	"Code": "erqihuapeishuixitong",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "聚氯乙烯厂区域",
	"Color": "blue"
}, {
	"Index": 84,
	"Name": "二期化学品仓库",
	"Code": "erqihuaxuepincangku",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "聚氯乙烯厂区域",
	"Color": "blue"
}, {
	"Index": 85,
	"Name": "二期引发剂冷库",
	"Code": "erqiyinfajilengku",
	"LV": 3,
	"SV": 1,
	"RV": 3,
	"RiskLevel": "III",
	"Area": "聚氯乙烯厂区域",
	"Color": "yellow"
}, {
	"Index": 86,
	"Name": "二期离心干燥",
	"Code": "erqilixinganzao",
	"LV": 3,
	"SV": 1,
	"RV": 3,
	"RiskLevel": "III",
	"Area": "聚氯乙烯厂区域",
	"Color": "yellow"
}, {
	"Index": 87,
	"Name": "二期成品包装",
	"Code": "erqichengpinbaozhuang",
	"LV": 2,
	"SV": 1,
	"RV": 2,
	"RiskLevel": "IV",
	"Area": "聚氯乙烯厂区域",
	"Color": "blue"
}]
`;

export class DataManager
{
    constructor()
    {
        this.dataInfoArr = JSON.parse(areaInfo);
    }

    getAllDatas(){
       return this.dataInfoArr;
    }

    color(colorName){
        if(colorName === 'blue'){
            return 0x0000FF;
        }

        if(colorName === 'yellow'){
            return 0xFFFF15;
        }

        if(colorName === 'red'){
            return 0xFF0000;
        }

        if(colorName === 'orange'){
            return 0xFF4400;
        }
    }
}